# Breeze

./: .drone.yml  Google Java Style Guide.md  Java Style Guide.md  Java-Style-Guide.md  Java-style-guide-3&5.md  Java-style-guide-4.md  Java-style-guide-6&7.md  Java-style-guide-6-7.md  README.md
admin/: pom.xml
admin-service/src/main/java/com/example/demo/: UserInfoRepository.java  Util.java
admin-service/src/main/java/com/example/demo/Controller/: UserManage.java
admin-service/src/main/java/com/example/demo/Entity/: User.java
admin-service/src/main/java/com/mosaiker/adminservice/Controller/: UserManage.java
admin-service/src/main/java/com/mosaiker/adminservice/Entity/: User.java
admin-service/src/main/resources/: application.yml
admin/adminuser/: pom.xml
admin/adminuser/src/main/java/com/example/demo/: DemoApplication.java  UserInfoRepository.java
admin/adminuser/src/main/resources/: application.properties
admin/feign/: pom.xml
admin/feign/src/main/java/com/example/feign/: FeignApplication.java
admin/feign/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/mosaiker/authservice/: AuthServiceApplicationTests.java
cserver/src/main/resources/: application.yml
front-end/: package.json
front-end/src/: App.js  agent.js  index.js  reducers.js
front-end/src/components/: Login.js  SignUp.js
hean-service/src/main/java/com/mosaiker/manage_hean/: CorsConfig.java
manageHean/: pom.xml
manageHean/src/main/java/com/mosaiker/manage_hean/: CorsConfig.java  ManageHeanApplication.java  MongoConf.java
manageHean/src/main/resources/: application.yml
project/admin-service/: pom.xml
project/admin-service/src/main/java/com/example/demo/: DemoApplication.java  UserInfoRepository.java  Util.java
project/admin-service/src/main/java/com/example/demo/Controller/: UserInfoController.java  UserManage.java
project/admin-service/src/main/java/com/example/demo/Dao/: UserInfoRepository.java
project/admin-service/src/main/java/com/example/demo/Entity/: User.java
project/admin-service/src/main/java/com/example/demo/Repository/: UserInfoRepository.java
project/admin-service/src/main/java/com/example/demo/Service/: UserInfoService.java  UserInfoServiceImple.java
project/admin-service/src/main/resources/: application.yml
project/admin-service/src/test/java/com/example/demo/: UtilTest.java
project/admin-service/src/test/java/com/example/demo/Controller/: UserManageTest.java
project/admin-service/src/test/java/com/example/demo/Service/: UserInfoServiceImpleTest.java
project/auth-service/: pom.xml
project/auth-service/src/main/resources/: application.yml
project/consumer/: pom.xml
project/consumer/src/main/resources/: application.yml
project/cserver/: pom.xml
project/hean-service/: pom.xml
project/hean-service/src/main/resources/: application.yml
project/user-service/: pom.xml
project/user-service/src/main/resources/: application.yml
sign/: pom.xml
sign/src/main/java/com/mosaiker/sign/: Jpaconfiguration.java  SignApplication.java
sign/src/main/java/com/mosaiker/sign/entity/: User.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/mosaiker/sign/: SignApplicationTests.java
(+79 files in other folders)
