eureka.client.serviceUrl.defaultZone=http://localhost:8003/eureka/
server.port=6003
spring.application.name=admin_manage
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.data.mongodb.database=notus
spring.data.mongodb.host=47.102.0.246
spring.data.mongodb.port=4399
spring.data.mongodb.password=mosaiker
